{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://portfolio-backend-lilac.vercel.app/api/:path*"
    }
  ],
  "buildCommand": "npm install --legacy-peer-deps && npm run build"
}